{
  "name": "api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "openai": "^4.80.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "wrangler": "^4.14.0",
    "typescript": "^5.7.0"
  }
}
